# shop-master

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/kz/com/alzhan/temirlan/: ShopMasterApplication.java
src/main/java/kz/com/alzhan/temirlan/config/: AppConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/kz/com/alzhan/temirlan/controllers/: AuditLogController.java  CartController.java  CartItemController.java  CategoryController.java  ForeignProductController.java  NotificationController.java  OrderController.java  OrderItemController.java  PaymentController.java  PaymentMethodController.java  ProductController.java  ShippingAddressController.java  UserController.java
src/main/java/kz/com/alzhan/temirlan/dto/: AuditLogDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  ForeignProductDTO.java  LoginRequestDTO.java  NotificationDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  PaymentMethodDTO.java  ProductDTO.java  RegistrationRequestDTO.java  ShippingAddressDTO.java  UserDTO.java
src/main/java/kz/com/alzhan/temirlan/entities/: AuditLogEntity.java  CartEntity.java  CartItemEntity.java  CategoryEntity.java  ForeignProductEntity.java  NotificationEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  PaymentMethodEntity.java  ProductEntity.java  ShippingAddressEntity.java  UserEntity.java
src/main/java/kz/com/alzhan/temirlan/repositories/: AuditLogRepository.java  (+12 more)
src/main/resources/: application.properties
src/test/java/kz/com/alzhan/temirlan/: ShopMasterApplicationTests.java
(+29 files in other folders)
